<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    >

    <TextView
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homepage"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Username"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your email has been activated"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your phone has been registered"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/blue"
        />

</LinearLayout>